FLASK_APP=cycling-up-api
FLASK_ENV=production
FLASK_DEBUG=False
FLASK_APPLICATION_ROOT=/api

APP_PORT=5000
LOG_DIR=logs/
DATA_DIR=data/
MOBIGIS_DIR=data/mobigis/
HISTORICAL_DIR=data/historical/
INFRA_DATES_DIR=data/infra_dates/
